# memorio

./: .env.docker  .env.example  .gitignore  ADAPTIVE_DIFFICULTY_GUIDE.md  ADMIN_PANEL_API_FIX.md  COMPREHENSIVE_CODE_REVIEW.md  CURRENT_STATUS.md  ENCRYPTION_SETUP.md  EXERCISE_LANGUAGE_ISSUE.md  FINAL_LANGUAGE_STATUS.md  LANGUAGE_SEPARATION_FIX.md  LEADERBOARD_IMPLEMENTATION.md  MULTILANGUAGE_IMPLEMENTATION.md  MULTILINGUAL_ARTICLES_IMPLEMENTATION.md  README-DOCKER.md  README.md  SECURITY_IMPROVEMENTS_SUMMARY.md  TECHNICAL_TASK_CHAPTER.md  TEST_SUITE_README.md  UNIFIED_LANGUAGE_SELECTOR.md  docker-compose.yml  memorio.tech-20251227T200109.json  memorio.tech-20251227T202624.json  nginx.conf  pom.xml
backend/: .dockerignore  .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/memorio/backend/: BackendApplication.java
backend/src/main/java/com/memorio/backend/adaptive/: AdaptiveDifficultyController.java  AdaptiveDifficultyService.java  SkillAttemptHistory.java  SkillAttemptHistoryRepository.java  UserSkillMastery.java  UserSkillMasteryRepository.java
backend/src/main/java/com/memorio/backend/admin/: AdminController.java  LearningAdminController.java  SlugService.java
backend/src/main/java/com/memorio/backend/auth/: AuthController.java  AuthService.java  CookieUtil.java  LoginAttemptService.java  MeController.java  OAuth2AuthenticationSuccessHandler.java  TokenType.java  TwoFactorAuthService.java  TwoFactorTempTokenService.java  VerificationService.java  VerificationToken.java  VerificationTokenRepository.java
backend/src/main/java/com/memorio/backend/contact/: ContactAdminController.java  ContactAdminService.java  ContactController.java  ContactMessage.java  ContactMessageRepository.java  ContactRateLimitService.java  ContactService.java  SpamDetectionService.java
backend/src/main/java/com/memorio/backend/exercise/: ExerciseAttempt.java  ExerciseAttemptRepository.java  ExerciseController.java  ExerciseSession.java  ExerciseSessionRepository.java  ExerciseType.java  NumberPegHint.java  NumberPegHintId.java  NumberPegHintRepository.java  NumberPegService.java  StreakService.java
backend/src/main/java/com/memorio/backend/faces/: AdminFaceController.java  FaceDataImportService.java  FaceImage.java  FaceImageController.java  FaceImageRepository.java  FacePickerService.java  Person.java  PersonRepository.java
backend/src/main/java/com/memorio/backend/gamification/: BadgeService.java  LeaderboardController.java  LeaderboardService.java  ProgressController.java  TreeCalculator.java  UserBadge.java  UserBadgeRepository.java  UserStats.java  UserStatsRepository.java
backend/src/main/java/com/memorio/backend/health/: HealthController.java
backend/src/main/java/com/memorio/backend/learning/: Article.java  ArticleCacheService.java  ArticleCacheWarmupService.java  ArticleImage.java  ArticleImageController.java  ArticleImageRepository.java  ArticleImageService.java  ArticleQuiz.java  ArticleQuizRepository.java  ArticleRepository.java  LearningController.java  LearningService.java  QuestionType.java  QuizQuestion.java  QuizQuestionOption.java  QuizQuestionOptionRepository.java  QuizQuestionRepository.java  QuizService.java  TechniqueCategory.java  UserArticleProgress.java  UserArticleProgressRepository.java
backend/src/main/java/com/memorio/backend/lexicon/: AdminLexiconController.java  LexiconImportService.java  LexiconQueryController.java  Word.java  WordPicker.java  WordRepository.java
backend/src/main/java/com/memorio/backend/user/: ProfileController.java  Role.java  User.java  UserController.java  UserDataExportService.java  UserIdentity.java  UserIdentityRepository.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/db/migration/: V0__extensions.sql  V10__multi_provider_identities.sql  V11__add_display_name.sql  V12__face_memorization_tables.sql  V13__add_exercise_attempts_indexes.sql  V14__rename_image_linking_to_word_linking.sql  V15__learning_system.sql  V16__article_images.sql  V17__rename_lastUpdatedAt_to_updatedAt.sql  V18__add_topic_organization.sql  V19__fix_category_based_learning.sql  V1__init.sql  V20__migrate_to_category_based_learning.sql  V21__enforce_single_intro_per_category.sql  V22__remove_display_order_from_articles.sql  V23__number_peg_hints.sql  V24__add_email_verification_and_password_reset.sql  V25__improve_verification_tokens_schema.sql  V26__add_two_factor_authentication.sql  V27__add_leaderboard_index.sql  V28__adaptive_difficulty_system.sql  V29__add_article_language.sql  V30__fix_intro_article_constraint_for_language.sql  V31__add_tutorial_completed.sql  V32__contact_messages.sql  V33__add_email_change_support.sql  V3__exercise_tables.sql  V4__gamification_points_badges.sql  V5__add_user_skill_level.sql  V6__lexicon.sql  V7__user_preferred_language.sql  V8__add_oauth2_fields.sql  V9__alter_oauth2_fields.sql
backend/src/test/java/com/memorio/backend/: BackendApplicationTests.java
backend/src/test/java/com/memorio/backend/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java  CookieUtilTest.java  LoginAttemptServiceTest.java  OAuth2AuthenticationSuccessHandlerTest.java  TwoFactorAuthServiceTest.java  TwoFactorTempTokenServiceTest.java  VerificationServiceTest.java
backend/src/test/java/com/memorio/backend/config/: TestConfig.java
backend/src/test/java/com/memorio/backend/contact/: ContactServiceTest.java  SpamDetectionServiceTest.java
backend/src/test/java/com/memorio/backend/exercise/: ExerciseControllerTest.java  NumberPegServiceTest.java  StreakServiceTest.java
backend/src/test/java/com/memorio/backend/gamification/: BadgeServiceTest.java  LeaderboardServiceTest.java  TreeCalculatorTest.java
backend/src/test/java/com/memorio/backend/learning/: LearningServiceTest.java  QuizServiceTest.java
backend/src/test/java/com/memorio/backend/lexicon/: WordPickerTest.java
backend/src/test/resources/: application-test.properties  h2-init.sql
(+269 files in other folders)
